# Location-Reminder

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/locationreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationreminder/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/locationreminder/locationreminder/data/db/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/example/locationreminder/locationreminder/data/model/: ReminderEntity.kt
app/src/main/java/com/example/locationreminder/locationreminder/data/repository/: ReminderRepositoryImpl.kt
app/src/main/java/com/example/locationreminder/locationreminder/data/service/: GeofenceAppSource.kt  ReminderService.kt
app/src/main/java/com/example/locationreminder/locationreminder/domain/: NotificationService.kt
app/src/main/java/com/example/locationreminder/locationreminder/domain/model/: Reminder.kt
app/src/main/java/com/example/locationreminder/locationreminder/domain/repository/: ReminderRepository.kt
app/src/main/java/com/example/locationreminder/locationreminder/domain/usecases/: GetAllRemindersUseCase.kt  HandleGeofenceTransitionUseCase.kt  RegisterAllGeofencesUseCase.kt  RegisterGeofenceUseCase.kt  RemoveGeofenceUseCase.kt  SaveReminderUseCase.kt
app/src/main/java/com/example/locationreminder/locationreminder/presentation/common/: ReminderInputContent.kt  ReminderItemCard.kt
app/src/main/java/com/example/locationreminder/locationreminder/presentation/di/: appModule.kt
app/src/main/java/com/example/locationreminder/locationreminder/presentation/geofencing/: GeofencingAppObserver.kt
app/src/main/java/com/example/locationreminder/locationreminder/presentation/mapscreen/: MapBoxScreen.kt  MapBoxScreenEvents.kt  MapBoxScreenState.kt  MapBoxScreenViewmodel.kt
app/src/main/java/com/example/locationreminder/locationreminder/presentation/model/: ReminderDisplay.kt
app/src/main/java/com/example/locationreminder/locationreminder/presentation/notification/: NotificationServiceImpl.kt
app/src/main/java/com/example/locationreminder/locationreminder/presentation/reminderlist/: MockReminders.kt  ReminderListScreen.kt  ReminderListScreenEvents.kt  ReminderListScreenState.kt  ReminderListScreenViewmodel.kt
app/src/main/java/com/example/locationreminder/locationreminder/presentation/service/: LocationMonitoringService.kt
app/src/main/java/com/example/locationreminder/navigation/: AppNavigation.kt  NavRoutes.kt  NavigationEvent.kt
app/src/main/java/com/example/locationreminder/ui/theme/: AppColors.kt  Theme.kt
app/src/main/res/values/: mapbox-access-token.xml  themes.xml
app/src/test/java/com/example/locationreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
